# Abp.Learning

./: .gitignore  Jiabin.sln  Lycoris.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Jiabin.Application/: Jiabin.Application.csproj  JiabinAppService.cs  JiabinApplicationAutoMapperProfile.cs  JiabinApplicationModule.cs
src/Jiabin.Application.Contracts/: IOrderAppService.cs  Jiabin.Application.Contracts.csproj  JiabinApplicationContractsModule.cs  JiabinDtoExtensions.cs
src/Jiabin.Application.Order/: Jiabin.Application.Order.csproj  JiabinApplicationOrderModule.cs
src/Jiabin.Application.Order/Orders/: OrderAppService.cs
src/Jiabin.Application/Assets/: AssetAppService.cs
src/Jiabin.Application/Orders/: OrderAppService.cs
src/Jiabin.Application/VerificationCode/: VerificationCodeAppService.cs
src/Jiabin.DbMigrator/: DbMigratorHostedService.cs  Jiabin.DbMigrator.csproj  JiabinDbMigratorModule.cs  Program.cs  appsettings.json
src/Jiabin.Domain/: Jiabin.Domain.csproj  JiabinConsts.cs  JiabinDomainModule.cs
src/Jiabin.Domain.Shared/: BizException.cs  Jiabin.Domain.Shared.csproj  JiabinDomainErrorCodes.cs  JiabinDomainSharedModule.cs
src/Jiabin.Domain/Assets/: Asset.cs  AssetEventHandler.cs  AssetRecord.cs  IAssetRepository.cs
src/Jiabin.Domain/Data/: IJiabinDbSchemaMigrator.cs  JiabinDbMigrationService.cs  NullJiabinDbSchemaMigrator.cs
src/Jiabin.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Jiabin.Domain/ObjectExtending/: JiabinDomainObjectExtensions.cs
src/Jiabin.Domain/Orders/: IOrderRepository.cs  Order.cs
src/Jiabin.Domain/Settings/: JiabinSettingDefinitionProvider.cs  JiabinSettings.cs
src/Jiabin.Domain/Users/: AppUser.cs
src/Jiabin.EntityFrameworkCore/: Jiabin.EntityFrameworkCore.csproj
src/Jiabin.EntityFrameworkCore.Asset/: JiabinEntityFrameworkCoreAssetModule.cs
src/Jiabin.EntityFrameworkCore.DbMigrations/: Jiabin.EntityFrameworkCore.DbMigrations.csproj
src/Jiabin.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreJiabinDbSchemaMigrator.cs  JiabinEntityFrameworkCoreDbMigrationsModule.cs  JiabinMigrationsDbContext.cs  JiabinMigrationsDbContextFactory.cs
src/Jiabin.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  20200606075358_Add_Entity_Asset.Designer.cs  20200606075358_Add_Entity_Asset.cs  20200623121133_Added_FileBytes.Designer.cs  20200623121133_Added_FileBytes.cs  20200624132930_Init.Designer.cs  20200626044412_Init.Designer.cs  20200626044412_Init.cs  JiabinMigrationsDbContextModelSnapshot.cs
src/Jiabin.EntityFrameworkCore.Order/: Jiabin.EntityFrameworkCore.Order.csproj  JiabinEntityFrameworkCoreOrderModule.cs
src/Jiabin.EntityFrameworkCore/Assets/: AssetContext.cs  AssetContextFactory.cs  AssetRepository.cs
src/Jiabin.EntityFrameworkCore/EntityFrameworkCore/: JiabinDbContext.cs  JiabinDbContextModelCreatingExtensions.cs  JiabinEfCoreEntityExtensionMappings.cs  JiabinEntityFrameworkCoreModule.cs
src/Jiabin.EntityFrameworkCore/Migrations/: 20200701123500_Init.Designer.cs  20200701123500_Init.cs  20200702124308_Init.Designer.cs  20200702124308_Init.cs  AssetContextModelSnapshot.cs
src/Jiabin.EntityFrameworkCore/Migrations/Order/: 20200701123520_Init.Designer.cs  20200701123520_Init.cs  20200702124320_Init.Designer.cs  OrderContextModelSnapshot.cs
src/Jiabin.EntityFrameworkCore/Orders/: OrderContext.cs  OrderRepository.cs
src/Jiabin.HttpApi/: Jiabin.HttpApi.csproj  JiabinHttpApiModule.cs
src/Jiabin.HttpApi.Client/: Jiabin.HttpApi.Client.csproj  JiabinHttpApiClientModule.cs
src/Jiabin.HttpApi/Controllers/: FileController.cs  JiabinController.cs  VerificationCodeController.cs
src/Jiabin.HttpApi/Models/Test/: TestModel.cs
src/Jiabin.Web/: Dockerfile  Dockerfile-base  Jiabin.Web.csproj  JiabinBrandingProvider.cs  JiabinWebAutoMapperProfile.cs  JiabinWebModule.cs  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
src/Jiabin.Web/Menus/: JiabinMenuContributor.cs
src/Jiabin.Web/Pages/: Index.cshtml  Index.cshtml.cs  JiabinPageModel.cs
src/Jiabin.Web/Properties/: launchSettings.json
src/Lycoris.Application/: Lycoris.Application.csproj  LycorisAppService.cs  LycorisApplicationAutoMapperProfile.cs  LycorisApplicationModule.cs
src/Lycoris.Application.Contracts/: Lycoris.Application.Contracts.csproj  LycorisApplicationContractsModule.cs  LycorisDtoExtensions.cs
src/Lycoris.Application/Assets/: AssetAppService.cs
src/Lycoris.Application/Properties/: AssemblyInfo.cs
src/Lycoris.DbMigrator/: DbMigratorHostedService.cs  Lycoris.DbMigrator.csproj  LycorisDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Lycoris.Domain/: Lycoris.Domain.csproj  LycorisConsts.cs  LycorisDomainModule.cs
src/Lycoris.Domain.Shared/: Lycoris.Domain.Shared.csproj  LycorisDomainErrorCodes.cs  LycorisDomainSharedModule.cs  LycorisGlobalFeatureConfigurator.cs  LycorisModuleExtensionConfigurator.cs
src/Lycoris.EntityFrameworkCore/: Lycoris.EntityFrameworkCore.csproj
src/Lycoris.EntityFrameworkCore.DbMigrations/: Lycoris.EntityFrameworkCore.DbMigrations.csproj
src/Lycoris.HttpApi/: Lycoris.HttpApi.csproj  LycorisHttpApiModule.cs
src/Lycoris.HttpApi.Client/: Lycoris.HttpApi.Client.csproj  LycorisHttpApiClientModule.cs
src/Lycoris.Web/: Lycoris.Web.csproj  LycorisBrandingProvider.cs  LycorisWebAutoMapperProfile.cs  LycorisWebModule.cs  Program.cs  (+3 more)
test/Jiabin.EntityFrameworkCore.Tests/: Jiabin.EntityFrameworkCore.Tests.csproj
test/Jiabin.EntityFrameworkCore.Tests/EntityFrameworkCore/: JiabinEntityFrameworkCoreTestBase.cs  JiabinEntityFrameworkCoreTestModule.cs
test/Jiabin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Lycoris.EntityFrameworkCore.Tests/: Lycoris.EntityFrameworkCore.Tests.csproj
test/Lycoris.EntityFrameworkCore.Tests/EntityFrameworkCore/: LycorisEntityFrameworkCoreTestBase.cs  LycorisEntityFrameworkCoreTestModule.cs
test/Lycoris.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+110 files in other folders)
