<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jiabin.Domain\Jiabin.Domain.csproj" />
    <ProjectReference Include="..\Jiabin.Application.Contracts\Jiabin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.9.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.2.0" />
  </ItemGroup>

</Project>
